acl cortexa53_crypto 2.3.2
aquantia-firmware-utility cortexa53_crypto git
at cortexa53_crypto 3.2.5
attr cortexa53_crypto 2.5.1
autoconf cortexa53_crypto 2.72e
automake cortexa53_crypto 1.16.5
base-files s32g274ardb2 3.0.14
base-passwd cortexa53_crypto 3.6.3
bash cortexa53_crypto 5.2.21
bc cortexa53_crypto 1.07.1
binutils cortexa53_crypto 2.42
bridge-utils cortexa53_crypto 1.7.1
busybox cortexa53_crypto 1.36.1
busybox-udhcpc cortexa53_crypto 1.36.1
bzip2 cortexa53_crypto 1.0.8
ca-certificates noarch 20211016
can-utils cortexa53_crypto 2023.03
can-utils-cantest cortexa53_crypto 2023.03
coreutils cortexa53_crypto 9.4
coreutils-stdbuf cortexa53_crypto 9.4
cpio cortexa53_crypto 2.15
cpp cortexa53_crypto 13.3.0
cpp-symlinks cortexa53_crypto 13.3.0
cpufrequtils cortexa53_crypto 008
cracklib cortexa53_crypto 2.9.11
cronie cortexa53_crypto 1.7.2
dbus-1 cortexa53_crypto 1.14.10
dbus-common cortexa53_crypto 1.14.10
dbus-tools cortexa53_crypto 1.14.10
demo-samples cortexa53_crypto 1.0
desktop-file-utils cortexa53_crypto 0.27
devmem2 cortexa53_crypto 2.0
dhcpcd cortexa53_crypto 10.0.6
dhrystone cortexa53_crypto 2.1
diffutils cortexa53_crypto 3.10
dosfstools cortexa53_crypto 4.2
dtc cortexa53_crypto 1.7.0
e2fsprogs cortexa53_crypto 1.47.0
e2fsprogs-badblocks cortexa53_crypto 1.47.0
e2fsprogs-dumpe2fs cortexa53_crypto 1.47.0
e2fsprogs-e2fsck cortexa53_crypto 1.47.0
e2fsprogs-mke2fs cortexa53_crypto 1.47.0
e2fsprogs-tune2fs cortexa53_crypto 1.47.0
ed cortexa53_crypto 1.20.2
elfutils cortexa53_crypto 0.191
ethtool cortexa53_crypto 6.7
fbset-modes s32g274ardb2 0.1.0
file cortexa53_crypto 5.45
findutils cortexa53_crypto 4.9.0
fio cortexa53_crypto 3.36+git0+b2403d413e
fuser cortexa53_crypto 23.6
g++ cortexa53_crypto 13.3.0
g++-symlinks cortexa53_crypto 13.3.0
gawk cortexa53_crypto 5.3.0
gcc cortexa53_crypto 13.3.0
gcc-symlinks cortexa53_crypto 13.3.0
gdb cortexa53_crypto 14.2
gdbserver cortexa53_crypto 14.2
gettext cortexa53_crypto 0.22.5
glibc-mtrace cortexa53_crypto 2.39+git
gnu-config cortexa53_crypto 20240101+git0+948ae97ca5
grep cortexa53_crypto 3.11
gzip cortexa53_crypto 1.13
hdparm cortexa53_crypto 9.65
i2c-tools cortexa53_crypto 4.3
inetutils cortexa53_crypto 2.5
inetutils-ftp cortexa53_crypto 2.5
inetutils-ftpd cortexa53_crypto 2.5
inetutils-hostname cortexa53_crypto 2.5
inetutils-ifconfig cortexa53_crypto 2.5
inetutils-inetd cortexa53_crypto 2.5
inetutils-logger cortexa53_crypto 2.5
inetutils-ping cortexa53_crypto 2.5
inetutils-ping6 cortexa53_crypto 2.5
inetutils-rsh cortexa53_crypto 2.5
inetutils-rshd cortexa53_crypto 2.5
inetutils-telnet cortexa53_crypto 2.5
inetutils-telnetd cortexa53_crypto 2.5
inetutils-traceroute cortexa53_crypto 2.5
iozone3 cortexa53_crypto 506
iperf3 cortexa53_crypto 3.16
iproute2 cortexa53_crypto 6.7.0
iproute2-ip cortexa53_crypto 6.7.0
iptables cortexa53_crypto 1.8.10
iptables-module-ip6t-ah cortexa53_crypto 1.8.10
iptables-module-ip6t-dnpt cortexa53_crypto 1.8.10
iptables-module-ip6t-dst cortexa53_crypto 1.8.10
iptables-module-ip6t-eui64 cortexa53_crypto 1.8.10
iptables-module-ip6t-frag cortexa53_crypto 1.8.10
iptables-module-ip6t-hbh cortexa53_crypto 1.8.10
iptables-module-ip6t-hl cortexa53_crypto 1.8.10
iptables-module-ip6t-icmp6 cortexa53_crypto 1.8.10
iptables-module-ip6t-ipv6header cortexa53_crypto 1.8.10
iptables-module-ip6t-mh cortexa53_crypto 1.8.10
iptables-module-ip6t-netmap cortexa53_crypto 1.8.10
iptables-module-ip6t-reject cortexa53_crypto 1.8.10
iptables-module-ip6t-rt cortexa53_crypto 1.8.10
iptables-module-ip6t-snpt cortexa53_crypto 1.8.10
iptables-module-ip6t-srh cortexa53_crypto 1.8.10
iptables-module-ipt-ah cortexa53_crypto 1.8.10
iptables-module-ipt-clusterip cortexa53_crypto 1.8.10
iptables-module-ipt-ecn cortexa53_crypto 1.8.10
iptables-module-ipt-icmp cortexa53_crypto 1.8.10
iptables-module-ipt-netmap cortexa53_crypto 1.8.10
iptables-module-ipt-realm cortexa53_crypto 1.8.10
iptables-module-ipt-reject cortexa53_crypto 1.8.10
iptables-module-ipt-ttl cortexa53_crypto 1.8.10
iptables-module-ipt-ulog cortexa53_crypto 1.8.10
iptables-module-xt-addrtype cortexa53_crypto 1.8.10
iptables-module-xt-audit cortexa53_crypto 1.8.10
iptables-module-xt-bpf cortexa53_crypto 1.8.10
iptables-module-xt-cgroup cortexa53_crypto 1.8.10
iptables-module-xt-checksum cortexa53_crypto 1.8.10
iptables-module-xt-classify cortexa53_crypto 1.8.10
iptables-module-xt-cluster cortexa53_crypto 1.8.10
iptables-module-xt-comment cortexa53_crypto 1.8.10
iptables-module-xt-connbytes cortexa53_crypto 1.8.10
iptables-module-xt-connlimit cortexa53_crypto 1.8.10
iptables-module-xt-connmark cortexa53_crypto 1.8.10
iptables-module-xt-connsecmark cortexa53_crypto 1.8.10
iptables-module-xt-conntrack cortexa53_crypto 1.8.10
iptables-module-xt-cpu cortexa53_crypto 1.8.10
iptables-module-xt-ct cortexa53_crypto 1.8.10
iptables-module-xt-dccp cortexa53_crypto 1.8.10
iptables-module-xt-devgroup cortexa53_crypto 1.8.10
iptables-module-xt-dscp cortexa53_crypto 1.8.10
iptables-module-xt-ecn cortexa53_crypto 1.8.10
iptables-module-xt-esp cortexa53_crypto 1.8.10
iptables-module-xt-hashlimit cortexa53_crypto 1.8.10
iptables-module-xt-helper cortexa53_crypto 1.8.10
iptables-module-xt-hmark cortexa53_crypto 1.8.10
iptables-module-xt-idletimer cortexa53_crypto 1.8.10
iptables-module-xt-ipcomp cortexa53_crypto 1.8.10
iptables-module-xt-iprange cortexa53_crypto 1.8.10
iptables-module-xt-ipvs cortexa53_crypto 1.8.10
iptables-module-xt-led cortexa53_crypto 1.8.10
iptables-module-xt-length cortexa53_crypto 1.8.10
iptables-module-xt-limit cortexa53_crypto 1.8.10
iptables-module-xt-log cortexa53_crypto 1.8.10
iptables-module-xt-mac cortexa53_crypto 1.8.10
iptables-module-xt-mark cortexa53_crypto 1.8.10
iptables-module-xt-multiport cortexa53_crypto 1.8.10
iptables-module-xt-nat cortexa53_crypto 1.8.10
iptables-module-xt-nfacct cortexa53_crypto 1.8.10
iptables-module-xt-nflog cortexa53_crypto 1.8.10
iptables-module-xt-nfqueue cortexa53_crypto 1.8.10
iptables-module-xt-osf cortexa53_crypto 1.8.10
iptables-module-xt-owner cortexa53_crypto 1.8.10
iptables-module-xt-physdev cortexa53_crypto 1.8.10
iptables-module-xt-pkttype cortexa53_crypto 1.8.10
iptables-module-xt-policy cortexa53_crypto 1.8.10
iptables-module-xt-quota cortexa53_crypto 1.8.10
iptables-module-xt-rateest cortexa53_crypto 1.8.10
iptables-module-xt-recent cortexa53_crypto 1.8.10
iptables-module-xt-rpfilter cortexa53_crypto 1.8.10
iptables-module-xt-sctp cortexa53_crypto 1.8.10
iptables-module-xt-secmark cortexa53_crypto 1.8.10
iptables-module-xt-set cortexa53_crypto 1.8.10
iptables-module-xt-socket cortexa53_crypto 1.8.10
iptables-module-xt-standard cortexa53_crypto 1.8.10
iptables-module-xt-statistic cortexa53_crypto 1.8.10
iptables-module-xt-string cortexa53_crypto 1.8.10
iptables-module-xt-synproxy cortexa53_crypto 1.8.10
iptables-module-xt-tcp cortexa53_crypto 1.8.10
iptables-module-xt-tcpmss cortexa53_crypto 1.8.10
iptables-module-xt-tcpoptstrip cortexa53_crypto 1.8.10
iptables-module-xt-tee cortexa53_crypto 1.8.10
iptables-module-xt-time cortexa53_crypto 1.8.10
iptables-module-xt-tos cortexa53_crypto 1.8.10
iptables-module-xt-tproxy cortexa53_crypto 1.8.10
iptables-module-xt-trace cortexa53_crypto 1.8.10
iptables-module-xt-u32 cortexa53_crypto 1.8.10
iptables-module-xt-udp cortexa53_crypto 1.8.10
iptables-modules cortexa53_crypto 1.8.10
iputils cortexa53_crypto 20240117
iputils-arping cortexa53_crypto 20240117
iputils-clockdiff cortexa53_crypto 20240117
iputils-ping cortexa53_crypto 20240117
iputils-ping6 cortexa53_crypto 20240117
iputils-tracepath cortexa53_crypto 20240117
irqbalance cortexa53_crypto 1.8.0+git0+b3adb5fd14
kbd cortexa53_crypto 2.6.4
kbd-consolefonts cortexa53_crypto 2.6.4
kbd-keymaps cortexa53_crypto 2.6.4
kbd-keymaps-pine cortexa53_crypto 2.6.4
kernel-6.6.85-rt53-g6208e1d0d7b5 s32g274ardb2 6.6.85
kernel-devicetree s32g274ardb2 6.6.85
kernel-image-6.6.85-rt53-g6208e1d0d7b5 s32g274ardb2 6.6.85
kernel-image-image-6.6.85-rt53-g6208e1d0d7b5 s32g274ardb2 6.6.85
kernel-module-mdio-proxy-6.6.85-rt53-g6208e1d0d7b5 s32g274ardb2 1.0
kernel-modules s32g274ardb2 6.6.85
killall cortexa53_crypto 23.6
kmod cortexa53_crypto 31
ldconfig cortexa53_crypto 2.39+git0+dcaf51b41e
less cortexa53_crypto 643
libacl1 cortexa53_crypto 2.3.2
libaio1 cortexa53_crypto 0.3.113
libarchive cortexa53_crypto 3.7.4
libasm1 cortexa53_crypto 0.191
libatomic-dev cortexa53_crypto 13.3.0
libatomic1 cortexa53_crypto 13.3.0
libattr1 cortexa53_crypto 2.5.1
libbfd cortexa53_crypto 2.42
libblkid1 cortexa53_crypto 2.39.3
libbz2-1 cortexa53_crypto 1.0.8
libc-malloc-debug0 cortexa53_crypto 2.39+git0+dcaf51b41e
libc6 cortexa53_crypto 2.39+git0+dcaf51b41e
libc6-dev cortexa53_crypto 2.39+git0+dcaf51b41e
libc6-extra-nss cortexa53_crypto 2.39+git0+dcaf51b41e
libc6-thread-db cortexa53_crypto 2.39+git0+dcaf51b41e
libc6-utils cortexa53_crypto 2.39+git0+dcaf51b41e
libcap cortexa53_crypto 2.69
libcap-ng cortexa53_crypto 0.8.5
libcom-err2 cortexa53_crypto 1.47.0
libcrypt-dev cortexa53_crypto 4.4.36
libcrypt2 cortexa53_crypto 4.4.36
libcrypto3 cortexa53_crypto 3.2.3
libcurl4 cortexa53_crypto 8.7.1
libdbus-1-3 cortexa53_crypto 1.14.10
libdebuginfod1 cortexa53_crypto 0.191
libdw1 cortexa53_crypto 0.191
libe2p2 cortexa53_crypto 1.47.0
libedit0 cortexa53_crypto 20230828+3.1
libelf1 cortexa53_crypto 0.191
libexpat1 cortexa53_crypto 2.6.4
libext2fs2 cortexa53_crypto 1.47.0
libfdisk1 cortexa53_crypto 2.39.3
libffi8 cortexa53_crypto 3.4.6
libgcc-s-dev cortexa53_crypto 13.3.0
libgcc1 cortexa53_crypto 13.3.0
libgdbm-compat4 cortexa53_crypto 1.23
libgdbm-dev cortexa53_crypto 1.23
libgdbm6 cortexa53_crypto 1.23
libgettextlib cortexa53_crypto 0.22.5
libgettextsrc cortexa53_crypto 0.22.5
libglib-2.0-0 cortexa53_crypto 2.78.6
libgmp10 cortexa53_crypto 6.3.0
libgnutls30 cortexa53_crypto 3.8.4
libgpiod-dev cortexa53_crypto 1.6.3
libgpiod-tools cortexa53_crypto 1.6.3
libgpiod2 cortexa53_crypto 1.6.3
libgpiodcxx1 cortexa53_crypto 1.6.3
libidn2-0 cortexa53_crypto 2.3.7
libkmod2 cortexa53_crypto 31
liblz1 cortexa53_crypto 1.14
liblzma5 cortexa53_crypto 5.4.6
liblzo2-2 cortexa53_crypto 2.10
libmicrohttpd12 cortexa53_crypto 1.0.1
libmnl0 cortexa53_crypto 1.0.5
libmount1 cortexa53_crypto 2.39.3
libmpc3 cortexa53_crypto 1.3.1
libmpfr6 cortexa53_crypto 4.2.1
libncurses5 cortexa53_crypto 6.4
libncursesw5 cortexa53_crypto 6.4
libnss-db2 cortexa53_crypto 2.39+git0+dcaf51b41e
libnss-myhostname2 cortexa53_crypto 255.13
libnss-systemd2 cortexa53_crypto 255.13
libopcodes cortexa53_crypto 2.42
libpam cortexa53_crypto 1.5.3
libpam-runtime cortexa53_crypto 1.5.3
libpcap1 cortexa53_crypto 1.10.4
libpci3 cortexa53_crypto 3.11.1
libpcre2 cortexa53_crypto 10.43
libpopt0 cortexa53_crypto 1.19
libproc2-0 cortexa53_crypto 4.0.4
libpython3.12-1.0 cortexa53_crypto 3.12.6
libreadline8 cortexa53_crypto 8.2
libseccomp cortexa53_crypto 2.5.5
libsensors5 cortexa53_crypto 3.6.0
libsmartcols1 cortexa53_crypto 2.39.3
libsqlite3-0 cortexa53_crypto 3.45.3
libss2 cortexa53_crypto 1.47.0
libssl3 cortexa53_crypto 3.2.3
libstdc++-dev cortexa53_crypto 13.3.0
libstdc++6 cortexa53_crypto 13.3.0
libsysfs2 cortexa53_crypto 2.1.1
libsystemd-shared cortexa53_crypto 255.13
libsystemd0 cortexa53_crypto 255.13
libtasn1-6 cortexa53_crypto 4.19.0
libtinfo5 cortexa53_crypto 6.4
libtirpc3 cortexa53_crypto 1.3.4
libtool cortexa53_crypto 2.4.7
libtraceevent1 cortexa53_crypto 1.7.3
libudev1 cortexa53_crypto 255.13
libunistring5 cortexa53_crypto 1.2
libuuid1 cortexa53_crypto 2.39.3
libwrap0 cortexa53_crypto 7.6
libx11-6 cortexa53_crypto 1.8.9
libxau6 cortexa53_crypto 1.0.11
libxcb1 cortexa53_crypto 1.16
libxdmcp6 cortexa53_crypto 1.1.4
libxml2 cortexa53_crypto 2.12.8
libz-dev cortexa53_crypto 1.3.1
libz1 cortexa53_crypto 1.3.1
libzstd1 cortexa53_crypto 1.5.5
linux-libc-headers-dev cortexa53_crypto 6.6
linux-qspi-tool cortexa53_crypto 1.0
linuxptp cortexa53_crypto 4.1
lmbench cortexa53_crypto 3.0+a9
lmsensors-config-libsensors s32g274ardb2 1.0
lmsensors-sensors cortexa53_crypto 3.6.0
logrotate cortexa53_crypto 3.21.0
lrzsz cortexa53_crypto 0.12.20
m4 cortexa53_crypto 1.4.19
make cortexa53_crypto 4.4.1
makedevs cortexa53_crypto 1.0.1
mc cortexa53_crypto 4.8.31
mc-helpers cortexa53_crypto 4.8.31
mc-helpers-perl cortexa53_crypto 4.8.31
mc-shell cortexa53_crypto 4.8.31
mdadm cortexa53_crypto 4.2
mdio-proxy s32g274ardb2 1.0
mtd-utils cortexa53_crypto 2.1.6
mtd-utils-jffs2 cortexa53_crypto 2.1.6
mtd-utils-ubifs cortexa53_crypto 2.1.6
ncurses cortexa53_crypto 6.4
ncurses-terminfo cortexa53_crypto 6.4
ncurses-terminfo-base cortexa53_crypto 6.4
net-tools cortexa53_crypto 2.10
net-tools-mii-tool cortexa53_crypto 2.10
netbase noarch 6.4
netcat cortexa53_crypto 0.7.1
netperf cortexa53_crypto 2.7.0+git0+3bc455b23f
nettle cortexa53_crypto 3.9.1
nfs-utils-client cortexa53_crypto 2.6.4
nfs-utils-mount cortexa53_crypto 2.6.4
numactl cortexa53_crypto 2.0.18
openssh cortexa53_crypto 9.6p1
openssh-keygen cortexa53_crypto 9.6p1
openssh-scp cortexa53_crypto 9.6p1
openssh-sftp cortexa53_crypto 9.6p1
openssh-sftp-server cortexa53_crypto 9.6p1
openssh-ssh cortexa53_crypto 9.6p1
openssh-sshd cortexa53_crypto 9.6p1
openssl cortexa53_crypto 3.2.3
openssl-bin cortexa53_crypto 3.2.3
openssl-conf cortexa53_crypto 3.2.3
openssl-dev cortexa53_crypto 3.2.3
openssl-engines cortexa53_crypto 3.2.3
openssl-misc cortexa53_crypto 3.2.3
openssl-ossl-module-legacy cortexa53_crypto 3.2.3
os-release noarch 1.0
packagegroup-core-boot s32g274ardb2 1.0
packagegroup-core-buildessential cortexa53_crypto 1.0
packagegroup-core-full-cmdline noarch 1.0
packagegroup-core-full-cmdline-dev-utils noarch 1.0
packagegroup-core-full-cmdline-extended noarch 1.0
packagegroup-core-full-cmdline-initscripts noarch 1.0
packagegroup-core-full-cmdline-multiuser noarch 1.0
packagegroup-core-full-cmdline-sys-services noarch 1.0
packagegroup-core-full-cmdline-utils noarch 1.0
packagegroup-core-ssh-openssh noarch 1.0
packagegroup-core-tools-debug cortexa53_crypto 1.0
pam-plugin-access cortexa53_crypto 1.5.3
pam-plugin-deny cortexa53_crypto 1.5.3
pam-plugin-env cortexa53_crypto 1.5.3
pam-plugin-faildelay cortexa53_crypto 1.5.3
pam-plugin-group cortexa53_crypto 1.5.3
pam-plugin-keyinit cortexa53_crypto 1.5.3
pam-plugin-limits cortexa53_crypto 1.5.3
pam-plugin-loginuid cortexa53_crypto 1.5.3
pam-plugin-mail cortexa53_crypto 1.5.3
pam-plugin-motd cortexa53_crypto 1.5.3
pam-plugin-namespace cortexa53_crypto 1.5.3
pam-plugin-nologin cortexa53_crypto 1.5.3
pam-plugin-permit cortexa53_crypto 1.5.3
pam-plugin-rootok cortexa53_crypto 1.5.3
pam-plugin-securetty cortexa53_crypto 1.5.3
pam-plugin-shells cortexa53_crypto 1.5.3
pam-plugin-umask cortexa53_crypto 1.5.3
pam-plugin-unix cortexa53_crypto 1.5.3
pam-plugin-warn cortexa53_crypto 1.5.3
patch cortexa53_crypto 2.7.6
pciutils cortexa53_crypto 3.11.1
pciutils-ids cortexa53_crypto 3.11.1
perf s32g274ardb2 6.6.85
perl cortexa53_crypto 5.38.2
perl-dev cortexa53_crypto 5.38.2
perl-module-attributes cortexa53_crypto 5.38.2
perl-module-builtin cortexa53_crypto 5.38.2
perl-module-bytes cortexa53_crypto 5.38.2
perl-module-bytes-heavy cortexa53_crypto 5.38.2
perl-module-carp cortexa53_crypto 5.38.2
perl-module-class-struct cortexa53_crypto 5.38.2
perl-module-config-heavy cortexa53_crypto 5.38.2
perl-module-constant cortexa53_crypto 5.38.2
perl-module-cwd cortexa53_crypto 5.38.2
perl-module-data-dumper cortexa53_crypto 5.38.2
perl-module-dynaloader cortexa53_crypto 5.38.2
perl-module-errno cortexa53_crypto 5.38.2
perl-module-exporter cortexa53_crypto 5.38.2
perl-module-exporter-heavy cortexa53_crypto 5.38.2
perl-module-fcntl cortexa53_crypto 5.38.2
perl-module-feature cortexa53_crypto 5.38.2
perl-module-file-basename cortexa53_crypto 5.38.2
perl-module-file-compare cortexa53_crypto 5.38.2
perl-module-file-copy cortexa53_crypto 5.38.2
perl-module-file-find cortexa53_crypto 5.38.2
perl-module-file-glob cortexa53_crypto 5.38.2
perl-module-file-path cortexa53_crypto 5.38.2
perl-module-file-spec cortexa53_crypto 5.38.2
perl-module-file-spec-unix cortexa53_crypto 5.38.2
perl-module-file-stat cortexa53_crypto 5.38.2
perl-module-file-temp cortexa53_crypto 5.38.2
perl-module-getopt-long cortexa53_crypto 5.38.2
perl-module-io cortexa53_crypto 5.38.2
perl-module-io-file cortexa53_crypto 5.38.2
perl-module-io-handle cortexa53_crypto 5.38.2
perl-module-io-seekable cortexa53_crypto 5.38.2
perl-module-list-util cortexa53_crypto 5.38.2
perl-module-mro cortexa53_crypto 5.38.2
perl-module-overload cortexa53_crypto 5.38.2
perl-module-overload-numbers cortexa53_crypto 5.38.2
perl-module-overloading cortexa53_crypto 5.38.2
perl-module-parent cortexa53_crypto 5.38.2
perl-module-pod-usage cortexa53_crypto 5.38.2
perl-module-posix cortexa53_crypto 5.38.2
perl-module-re cortexa53_crypto 5.38.2
perl-module-scalar-util cortexa53_crypto 5.38.2
perl-module-selectsaver cortexa53_crypto 5.38.2
perl-module-symbol cortexa53_crypto 5.38.2
perl-module-term-cap cortexa53_crypto 5.38.2
perl-module-text-parsewords cortexa53_crypto 5.38.2
perl-module-thread-queue cortexa53_crypto 5.38.2
perl-module-threads cortexa53_crypto 5.38.2
perl-module-threads-shared cortexa53_crypto 5.38.2
perl-module-tie-hash cortexa53_crypto 5.38.2
perl-module-xsloader cortexa53_crypto 5.38.2
pkgconfig cortexa53_crypto 0.29.2+git0+d97db4fae4
procps cortexa53_crypto 4.0.4
procps-ps cortexa53_crypto 4.0.4
procps-sysctl cortexa53_crypto 4.0.4
psmisc cortexa53_crypto 23.6
pstree cortexa53_crypto 23.6
python3-codecs cortexa53_crypto 3.12.6
python3-core cortexa53_crypto 3.12.6
rng-tools cortexa53_crypto 5
rpcbind cortexa53_crypto 1.2.6
rsync cortexa53_crypto 3.2.7
sed cortexa53_crypto 4.9
setserial cortexa53_crypto 2.17
shadow cortexa53_crypto 4.14.2
shadow-base cortexa53_crypto 4.14.2
shadow-securetty s32g274ardb2 4.6
shared-mime-info cortexa53_crypto 2.4
sja1110 s32g274ardb2 1.0
strace cortexa53_crypto 6.7
sudo cortexa53_crypto 1.9.15p5
sudo-lib cortexa53_crypto 1.9.15p5
sudo-sudo cortexa53_crypto 1.9.15p5
sysfsutils cortexa53_crypto 2.1.1
sysklogd cortexa53_crypto 2.5.2
sysstat cortexa53_crypto 12.7.5
systemd cortexa53_crypto 255.13
systemd-compat-units cortexa53_crypto 1.0
systemd-conf s32g274ardb2 1.0
systemd-extra-utils cortexa53_crypto 255.13
systemd-serialgetty s32g274ardb2 1.0
systemd-udev-rules cortexa53_crypto 255.13
systemd-vconsole-setup cortexa53_crypto 255.13
tar cortexa53_crypto 1.35
tcp-wrappers cortexa53_crypto 7.6
tcpdump cortexa53_crypto 4.99.4
tcpreplay cortexa53_crypto 4.4.4
time cortexa53_crypto 1.9
udev cortexa53_crypto 255.13
udev-extraconf cortexa53_crypto 1.1
udev-hwdb cortexa53_crypto 255.13
update-alternatives-opkg cortexa53_crypto 0.6.3
update-rc.d noarch 0.8+git0+b8f9501050
util-linux cortexa53_crypto 2.39.3
util-linux-addpart cortexa53_crypto 2.39.3
util-linux-agetty cortexa53_crypto 2.39.3
util-linux-blkdiscard cortexa53_crypto 2.39.3
util-linux-blkid cortexa53_crypto 2.39.3
util-linux-blkpr cortexa53_crypto 2.39.3
util-linux-blkzone cortexa53_crypto 2.39.3
util-linux-blockdev cortexa53_crypto 2.39.3
util-linux-cal cortexa53_crypto 2.39.3
util-linux-cfdisk cortexa53_crypto 2.39.3
util-linux-chcpu cortexa53_crypto 2.39.3
util-linux-chfn cortexa53_crypto 2.39.3
util-linux-chmem cortexa53_crypto 2.39.3
util-linux-choom cortexa53_crypto 2.39.3
util-linux-chrt cortexa53_crypto 2.39.3
util-linux-chsh cortexa53_crypto 2.39.3
util-linux-col cortexa53_crypto 2.39.3
util-linux-colcrt cortexa53_crypto 2.39.3
util-linux-colrm cortexa53_crypto 2.39.3
util-linux-column cortexa53_crypto 2.39.3
util-linux-ctrlaltdel cortexa53_crypto 2.39.3
util-linux-delpart cortexa53_crypto 2.39.3
util-linux-dmesg cortexa53_crypto 2.39.3
util-linux-eject cortexa53_crypto 2.39.3
util-linux-fadvise cortexa53_crypto 2.39.3
util-linux-fallocate cortexa53_crypto 2.39.3
util-linux-fcntl-lock cortexa53_crypto 2.39.3
util-linux-fdisk cortexa53_crypto 2.39.3
util-linux-fincore cortexa53_crypto 2.39.3
util-linux-findfs cortexa53_crypto 2.39.3
util-linux-findmnt cortexa53_crypto 2.39.3
util-linux-flock cortexa53_crypto 2.39.3
util-linux-fsck cortexa53_crypto 2.39.3
util-linux-fsck.cramfs cortexa53_crypto 2.39.3
util-linux-fsfreeze cortexa53_crypto 2.39.3
util-linux-fstrim cortexa53_crypto 2.39.3
util-linux-getopt cortexa53_crypto 2.39.3
util-linux-hardlink cortexa53_crypto 2.39.3
util-linux-hexdump cortexa53_crypto 2.39.3
util-linux-hwclock cortexa53_crypto 2.39.3
util-linux-ionice cortexa53_crypto 2.39.3
util-linux-ipcmk cortexa53_crypto 2.39.3
util-linux-ipcrm cortexa53_crypto 2.39.3
util-linux-ipcs cortexa53_crypto 2.39.3
util-linux-irqtop cortexa53_crypto 2.39.3
util-linux-isosize cortexa53_crypto 2.39.3
util-linux-kill cortexa53_crypto 2.39.3
util-linux-last cortexa53_crypto 2.39.3
util-linux-ldattach cortexa53_crypto 2.39.3
util-linux-logger cortexa53_crypto 2.39.3
util-linux-look cortexa53_crypto 2.39.3
util-linux-losetup cortexa53_crypto 2.39.3
util-linux-lsblk cortexa53_crypto 2.39.3
util-linux-lscpu cortexa53_crypto 2.39.3
util-linux-lsfd cortexa53_crypto 2.39.3
util-linux-lsipc cortexa53_crypto 2.39.3
util-linux-lsirq cortexa53_crypto 2.39.3
util-linux-lslocks cortexa53_crypto 2.39.3
util-linux-lslogins cortexa53_crypto 2.39.3
util-linux-lsmem cortexa53_crypto 2.39.3
util-linux-lsns cortexa53_crypto 2.39.3
util-linux-mcookie cortexa53_crypto 2.39.3
util-linux-mesg cortexa53_crypto 2.39.3
util-linux-mkfs cortexa53_crypto 2.39.3
util-linux-mkfs.cramfs cortexa53_crypto 2.39.3
util-linux-mkswap cortexa53_crypto 2.39.3
util-linux-more cortexa53_crypto 2.39.3
util-linux-mount cortexa53_crypto 2.39.3
util-linux-mountpoint cortexa53_crypto 2.39.3
util-linux-namei cortexa53_crypto 2.39.3
util-linux-nologin cortexa53_crypto 2.39.3
util-linux-nsenter cortexa53_crypto 2.39.3
util-linux-partx cortexa53_crypto 2.39.3
util-linux-pipesz cortexa53_crypto 2.39.3
util-linux-pivot-root cortexa53_crypto 2.39.3
util-linux-prlimit cortexa53_crypto 2.39.3
util-linux-readprofile cortexa53_crypto 2.39.3
util-linux-rename cortexa53_crypto 2.39.3
util-linux-renice cortexa53_crypto 2.39.3
util-linux-resizepart cortexa53_crypto 2.39.3
util-linux-rev cortexa53_crypto 2.39.3
util-linux-rfkill cortexa53_crypto 2.39.3
util-linux-rtcwake cortexa53_crypto 2.39.3
util-linux-runuser cortexa53_crypto 2.39.3
util-linux-script cortexa53_crypto 2.39.3
util-linux-scriptlive cortexa53_crypto 2.39.3
util-linux-scriptreplay cortexa53_crypto 2.39.3
util-linux-setarch cortexa53_crypto 2.39.3
util-linux-setpriv cortexa53_crypto 2.39.3
util-linux-setsid cortexa53_crypto 2.39.3
util-linux-setterm cortexa53_crypto 2.39.3
util-linux-sfdisk cortexa53_crypto 2.39.3
util-linux-su cortexa53_crypto 2.39.3
util-linux-sulogin cortexa53_crypto 2.39.3
util-linux-swaplabel cortexa53_crypto 2.39.3
util-linux-swapoff cortexa53_crypto 2.39.3
util-linux-swapon cortexa53_crypto 2.39.3
util-linux-swaponoff cortexa53_crypto 2.39.3
util-linux-switch-root cortexa53_crypto 2.39.3
util-linux-taskset cortexa53_crypto 2.39.3
util-linux-uclampset cortexa53_crypto 2.39.3
util-linux-ul cortexa53_crypto 2.39.3
util-linux-umount cortexa53_crypto 2.39.3
util-linux-unshare cortexa53_crypto 2.39.3
util-linux-utmpdump cortexa53_crypto 2.39.3
util-linux-uuidd cortexa53_crypto 2.39.3
util-linux-uuidgen cortexa53_crypto 2.39.3
util-linux-uuidparse cortexa53_crypto 2.39.3
util-linux-waitpid cortexa53_crypto 2.39.3
util-linux-wall cortexa53_crypto 2.39.3
util-linux-wdctl cortexa53_crypto 2.39.3
util-linux-whereis cortexa53_crypto 2.39.3
util-linux-wipefs cortexa53_crypto 2.39.3
util-linux-write cortexa53_crypto 2.39.3
util-linux-zramctl cortexa53_crypto 2.39.3
vim cortexa53_crypto 9.1.0764
vim-common cortexa53_crypto 9.1.0764
vim-help cortexa53_crypto 9.1.0764
vim-syntax cortexa53_crypto 9.1.0764
vim-tutor cortexa53_crypto 9.1.0764
vim-vimrc cortexa53_crypto 9.1.0764
vim-xxd cortexa53_crypto 9.1.0764
volatile-binds noarch 1.0
xinetd cortexa53_crypto 2.3.15.4
